{
  "name": "jarvis-audio-assistant",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "pnpm --filter shared build && concurrently -n server,client -c blue,green \"pnpm --filter server dev\" \"pnpm --filter client dev\"",
    "build": "pnpm --filter shared build && pnpm --filter server build && pnpm --filter client build",
    "typecheck": "pnpm --filter shared build && pnpm -r typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "pnpm typecheck && pnpm lint && pnpm test && pnpm build",
    "ci": "pnpm typecheck && pnpm lint && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "concurrently": "^9.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.4"
  }
}
