{
  "permissions": {
    "allow": [
      "Edit(**/*.md)",
      "Read(**/*.md)",
      "Bash(pnpm *)",
      "Bash(npx tsc *)",
      "Bash(npx vitest *)",
      "Bash(node *)",
      "Edit",
      "Write",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(curl *)",
      "Bash(cd *)",
      "Bash(docker *)"
    ],
    "ask": [
    ],
    "deny": [
      "Read(**/.env*)",
      "Read(**/secrets/**)",
      "Bash(git push *)",
      "Bash(git reset --hard *)",
      "Bash(rm -rf *)",
      "Bash(wget *)",
      "Bash(find * -delete *)"
    ]
  },
  "env": {
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "0"
  }
}
